# SMS

./: README.md  pom.xml
src/main/java/com/sun/Base/: BaseController.java  BaseDao.java  BaseService.java  BaseServiceImpl.java
src/main/java/com/sun/Common/: Hello.java  LogAnno.java  LogAspect.java  test.java
src/main/java/com/sun/Controller/: ClazzController.java  ClazzTest.java  CommonController.java  CourseController.java  DeparmentController.java  GradeController.java  LogController.java  LoginController.java  StudentController.java  TeacherController.java  manageController.java  test.java
src/main/java/com/sun/Dao/: ClazzDao.java  CourseDao.java  DeparmentDao.java  GradeDao.java  LogDao.java  ManageDao.java  StudentDao.java  TeacherDao.java
src/main/java/com/sun/Entity/: Clazz.java  Course.java  Deparment.java  Grade.java  Log.java  LoginForm.java  MailSendInfo.java  Manage.java  Student.java  Teacher.java
src/main/java/com/sun/Filter/: HttpFilter.java  SystemContextFilter.java
src/main/java/com/sun/Interceptor/: LoginInterceptor.java
src/main/java/com/sun/Mail/: HtmlMessage.java  MessageType.java
src/main/java/com/sun/Service/: ClazzService.java  CourseService.java  DeparmentService.java  GradeService.java  LogService.java  ManageService.java  StudentService.java  TeacherService.java
src/main/java/com/sun/Service/Impl/: ClazzServiceImpl.java  CourseServiceImpl.java  DeparmentServiceImpl.java  GradeServiceImpl.java  LogServiceImpl.java  ManageServiceImpl.java  StudentServiceImpl.java  TeacherServiceImpl.java
src/main/java/com/sun/Utils/: Consts.java  HttpContext.java  LogUtils.java  Pager.java  SystemContext.java  UUIDUtils.java
src/main/resources/: applicationContext.xml
src/main/resources/mapper/: Clazz.xml  Course.xml  Deparment.xml  Grade.xml  Log.xml  Teacher.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: 401.jsp  charts.jsp  layout-sidenav-light.jsp  layout-static.jsp  login.jsp  test.jsp
src/main/webapp/WEB-INF/view/clazz/: clazz.jsp  clazzInfo.jsp  updateClazz.jsp
src/main/webapp/WEB-INF/view/common/: updatePassword.jsp
src/main/webapp/WEB-INF/view/course/: addCourse.jsp  course.jsp  updateCourse1.jsp
src/main/webapp/WEB-INF/view/deparment/: addDeparment.jsp  deparment.jsp
src/main/webapp/WEB-INF/view/grade/: add.jsp
src/main/webapp/WEB-INF/view/log/: log.jsp
src/main/webapp/WEB-INF/view/login/: mIndex.jsp  sIndex.jsp  uLogin.jsp
src/main/webapp/WEB-INF/view/manage/: info.jsp
src/main/webapp/WEB-INF/view/student/: student.jsp
src/main/webapp/WEB-INF/view/teacher/: teacher.jsp  teacherInfo.jsp
